<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ВСЕ О ТЕХНИКЕ И ГАДЖЕТАХ</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="fonts/fonts.css">
     <link rel="shortcut icon" href="img/ico.jpg" type="image/x-icon">
</head>
<body> 
    <header> 
        <h1>ВСЕ О ТЕХНИКЕ И ГАДЖЕТАХ</h1> 
    </header>
    <nav> 
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="tech.html">Техника</a></li>
            <li><a href="gadjet.html">Гаджеты</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <main> 
        <section>
            <div class="wrapper">
                <h2>КОНТАКТЫ</h2>
                
            </div>
        </section>
        <section>
            <div class="wrapper1">
                <img src="img/contact.jpg" alt="Здесь должна быть картинка">
                <div class="text">
                    <h3>Наш телефон: 89530217866</h3>
                    <h3>Наш e-mail: techandgadj@mail.ru</h3>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="footer">
      <div class="copy">
        <p>&copy; Техника и гаджеты, 2022 &Iota; Новости &Iota; Гаджеты &Iota; Техника &Iota;</p>
      </div>
    </footer>
</body>
</html>